<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mantar_durumu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.seray.mantaryetistirme7mart.MantarDurumuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="MANTAR DURUMU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/deneme"
                    android:id="@+id/imageButton"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <TextView
                    android:text="SICAKLIK\n°C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView29"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="sicaklik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_textView_sicaklikbilgisi"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/deneme2"
                    android:id="@+id/imageButton2"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <TextView
                    android:text="CO2 ORANI\n%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView30"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="co2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id_textView_karbondioksitbilgisi"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/deneme3"
                    android:id="@+id/imageButton3"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <TextView
                    android:text="HAVA NEMİ\n%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView67"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="hava nemi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id_textView_havanemibilgisi"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/deneme4"
                    android:id="@+id/imageButton4"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <TextView
                    android:text="TOPRAK NEMİ\n%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView70"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="toprak nemi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id_textView_topraknemibilgisi"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
